#define PI 3.1415926538

// NOTE: https://easings.net used as a reference

const float ease_c1 = 1.70158;
const float ease_c2 = ease_c1 * 1.525;
const float ease_c3 = ease_c1 + 1;
const float ease_c4 = 2 * PI / 3;
const float ease_c5 = 2 * PI / 4.5;

const float ease_n1 = 7.5626;
const float ease_d1 = 2.75;

// SINE

float ease_sin_i(float x) {
    return (1 - cos(x * PI / 2));
}

float ease_sin_o(float x) {
    return sin(x * PI / 2);
}

float ease_sin_io(float x) {
    return -(cos(x * PI) - 1) / 2;
}



// QUADRATIC / POW 2

float ease_pow2_i(float x) {
    return pow(x, 2);
}

float ease_pow2_o(float x) {
    return 1 - pow(1 - x, 2);
}

float ease_pow2_io(float x) {
    return x < 0.5
        ? 2 * pow(x, 2)
        : 1 - pow(-2 * x + 2, 2) / 2;
}




// CUBIC / POW 3

float ease_pow3_i(float x) {
    return pow(x, 3);
}

float ease_pow3_o(float x) {
    return 1 - pow(1 - x, 3);
}

float ease_pow3_io(float x) {
    return x < 0.5
        ? 4 * pow(x, 3)
        : 1 - pow(-2 * x + 2, 3) / 2;
}



// QUARTIC / POW 4

float ease_pow4_i(float x) {
    return pow(x, 4);
}

float ease_pow4_o(float x) {
    return 1 - pow(1 - x, 4);
}

float ease_pow4_io(float x) {
    return x < 0.5
        ? 8 * pow(x, 4)
        : 1 - pow(-2 * x + 2, 4) / 2;
}



// QUINTIC / POW 5

float ease_pow5_i(float x) {
    return pow(x, 5);
}

float ease_pow5_o(float x) {
    return 1 - pow(1 - x, 5);
}

float ease_pow5_io(float x) {
    return x < 0.5
        ? 16 * pow(x, 5)
        : 1 - pow(-2 * x + 2, 5) / 2;
}




// EXPONENTIAL

float ease_exp_i(float x) {
    return x == 0
        ? 0
        : pow(2, 10 * x - 10);
}

float ease_exp_o(float x) {
    return x == 1
        ? 1
        : 1 - pow(2, -10 * x);
}

float ease_exp_io(float x) {
    return
        x == 0 ? 0 :
        x == 1 ? 1 :
        x < 0.5
            ? pow(2, 20 * x - 10) / 2
            : (2 - pow(2, -20 * x + 10)) / 2;
}




// CIRCULAR

float ease_circ_i(float x) {
    return 1 - sqrt(1 - pow(x, 2));
}

float ease_circ_o(float x) {
    return sqrt(1 - pow(x - 1, 2));
}

float ease_circ_io(float x) {
    return x < 0.5
        ? (1 - sqrt(1 - pow(2 * x, 2))) / 2
        : sqrt(1 - pow(-2 * x + 2, 2) + 1) / 2;
}



// BACKWARDS

float ease_back_i(float x) {
    return ease_c3 * pow(x, 3) - ease_c1 * pow(x, 2);
}

float ease_back_o(float x) {
    return 1 + ease_c3 * pow(x - 1, 3) + ease_c1 * pow(x - 1, 2);
}

float ease_back_io(float x) {
    return x < 0.5
        ? (pow(2 * x, 2) * ((ease_c2 + 1) * 2 * x - ease_c2)) / 2
        : (pow(2 * x - 2, 2) * ((ease_c2 + 1) * (x * 2 - 2) + ease_c2) + 2) / 2;
}



// ELASTIC

float ease_elastic_i(float x) {
    return
        x == 0 ? 0 :
        x == 1 ? 1 :
        -pow(2, 10 * x - 10) * sin((x * 10 - 10.75) * ease_c4);
}

float ease_elastic_o(float x) {
    return 
        x == 0 ? 0 :
        x == 1 ? 1 :
        pow(2, -10 * x) * sin((x * 10 - 0.75) * ease_c4) + 1;
}

float ease_elastic_io(float x) {
    return 
        x == 0 ? 0 :
        x == 1 ? 1 :
        x < 0.5
            ? -(pow(2, 20 * x - 10) * sin((20 * x - 11.125) * ease_c5)) / 2
            : (pow(2, -20 * x + 10) * sin((20 * x - 11.125) * ease_c5)) / 2 + 1;
            
}



// BOUNCE

float ease_bounce_o(float x) {
    return
        x < (1 / ease_d1) ? ease_n1 * pow(x, 2) :
        x < (2 / ease_d1) ? ease_n1 * pow(x - 1.5 / ease_d1, 2) + 0.75 :
        x < (3 / ease_d1) ? ease_n1 * pow(x - 2.25 / ease_d1, 2) + 0.9375
                          : ease_n1 * pow(x - 2.625 / ease_d1, 2) + 0.984375;
         
}

float ease_bounce_i(float x) {
    return 1 - ease_bounce_o(1 - x);
}

float ease_bounce_io(float x) {
    return x < 0.5
        ? (1 - ease_bounce_o(1 - 2 * x)) / 2
        : (1 + ease_bounce_o(2 * x - 1)) / 2;
        
}
